{
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "new": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "__locale": "cpp"
    }
}